<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>Doctyp
<html>
<head>
  <title>BOOK YOUR TICKETS</title>
  </head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
body{
  background-image: url("background.jpg");
}

</style>
</head>
<body >
  <div class="header">
   <p style="text-align: center;">BOOK YOUR TICKETS</p>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>

<div class="gallery" style="margin-left:20%;width:20%;">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">PONNINYAN SELVAN</p></div>
</div>

<div class="gallery" style="width:290px;">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="9.jpg" width="600" height="400">
  </a>
  <div class="desc">BLACK ADAM</div>
</div>

<div class="gallery" style="width:290px">
  <a target="_blank" href="89.jpg">
    <img src="89.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">EVIL DEAD RISE</div>
</div>

<div class="gallery"style="width:21% ;margin-left:20%">
  <a target="_blank" href="104.jpg">
    <img src="104.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">AVATAR:THE WAY OF WATER</div>
</div>
<div class="gallery"style="width:21% ;margin-left:10px">
  <a target="_blank" href="ant.jpg">
    <img src="ant.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">ANT MAN AND WASP</div>
</div>
<div class="gallery"style="width:21%;">
  <a target="_blank" href="gar.jpg">
    <img src="gar.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">GAURDIAN OF GALAXY</div>
</div>

</body>

</html>